# United4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/dangeru/la_u_ncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/dangeru/la_u_ncher413/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/dangeru/launcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/dangeru/uapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/dangeru/united4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angryburg/uapp/API/: Authorizer.java  BoardsList.java  BoardsListListener.java  NetworkUtils.java  NotificationWorker.java  Thread.java  ThreadWatcher.java  ThreadWatcherListener.java  URLUtils.java  WatchableThread.java
app/src/main/java/com/angryburg/uapp/activities/: AndroidShortcuts.java  HiddenSettingsActivity.java  MainActivity.java  UnitedActivity.java  UserscriptActivity.java
app/src/main/java/com/angryburg/uapp/application/: United.java
app/src/main/java/com/angryburg/uapp/fragments/: AwooEndpointFragment.java  ColorListFragment.java  ColorPickerFragment.java  DebugSettingsListFragment.java  GenericAlertDialogFragment.java  GenericProgressDialogFragment.java  HiddenSettingsFragment.java  HiddenThreadListFragment.java  JanitorLoginFragment.java  NewPropertyFragment.java  NotificationSettingsFragment.java  PropertiesListFragment.java  PropertyEditorFragment.java  SettingsListFragment.java  ThreadWatcherFragment.java  UnitedWebFragment.java
app/src/main/res/layout/: awoo_endpoint_picker.xml  board_list.xml  board_list_item.xml  color_picker.xml  hidden_settings_list.xml  janitor_login.xml  main.xml  main_activity.xml  notification_settings.xml  property_editor.xml  settings_list_item.xml  thread_watcher_list.xml  thread_watcher_list_item.xml  userscript_activity.xml
app/src/main/res/menu/: add_property.xml  back_item.xml  back_item_forced.xml  debug_menu.xml  hidden_settings_menu.xml  settings_item.xml  share_button.xml  thread_watcher_menu.xml  userscript_board_menu.xml  userscript_ip_menu.xml  userscript_menu.xml  userscript_menu_with_notification.xml  userscript_thread_menu.xml
app/src/main/res/raw/: camo.html  camo_about_page.html  camo_customize.html  camo_mascot_page.html  index.html  kira.html  mock.js  music.html  patch_notes.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/us/dangeru/la_u_ncher/: ExampleUnitTest.java
app/src/test/java/us/dangeru/la_u_ncher413/: ExampleUnitTest.java
app/src/test/java/us/dangeru/launcher/: ExampleUnitTest.java
app/src/test/java/us/dangeru/uapp/: ExampleUnitTest.java
app/src/test/java/us/dangeru/united4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
