<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_layout_1"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/unwatch_button" />

    <RelativeLayout
        android:id="@+id/rel_layout_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/unwatch_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thread_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Beta test the new app?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_title"
            android:layout_marginLeft="10dp"
            android:text="No"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/subtitle_continuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_title"
            android:layout_toEndOf="@+id/new_replies"
            android:text=" new replies"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


    <Button
        android:id="@+id/unwatch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginRight="10dp"
        android:text="Unwatch" />

</RelativeLayout>

